# HospitalManagementSystem

./: HospitalManagementSystem.sln
HospitalManagementSystem/Client/: App.razor  FileUtil.cs  HospitalManagementSystem.Client.csproj  Program.cs  _Imports.razor
HospitalManagementSystem/Client/Pages/: About.razor  Appoinments.razor  Beds.razor  Blog.razor  BlogPostDetails.razor  BlogPostsByCategory.razor  BlogPostsByTag.razor  Blood.razor  Compose.razor  Dashboard.razor  DoctorAppointments.razor  DoctorDashboard.razor  DoctorProfile.razor  DoctorSms.razor  Doctors.razor  DoctorsPage.razor  Documentations.razor  ExpensesCreateDoctor.razor  ExpensesDoctor.razor  ExpensesEditDoctor.razor  FetchData.razor  Index.razor  Mailbox.razor  MailboxMessage.razor  MailboxSent.razor  MailboxSentMessage.razor  Medicines.razor  PaymentDetails.razor  Payments.razor  PaymentsDoctor.razor  ProfilePage.razor  RecipeDetails.razor  Recipes.razor  TreatmentDetails.razor  Treatments.razor
HospitalManagementSystem/Client/Properties/: launchSettings.json
HospitalManagementSystem/Client/Shared/: AddAppointmentPage.razor  DoctorProfileComponent.razor  Folders.razor  Inbox.razor  Labels.razor  LoginDisplay.razor  MailboxInboxCompose.razor  MainLayout.razor  NavMenu.razor  Profile.razor  SendSmsComponent.razor  SendSmsTableComponent.razor  Sent.razor
HospitalManagementSystem/Client/wwwroot/: index.html
HospitalManagementSystem/Server/: ConnectedUsers.cs  HospitalManagementSystem.Server.csproj  Program.cs  Startup.cs  appsettings.json
HospitalManagementSystem/Server/Controllers/: ApiController.cs  AppointmentsController.cs  BedsController.cs  BlogCategoriesController.cs  BlogPostsController.cs  BloodTypesController.cs  DashboardController.cs  DocumentationsController.cs  ExpensesController.cs  ExportsController.cs  FilesaveController.cs  FloorsController.cs  MedicinesController.cs  MessagesController.cs  OidcConfigurationController.cs  PaymentsController.cs  RecipesController.cs  SmsMessagesController.cs  TagsController.cs  TreatmentsController.cs  UsersController.cs  WeatherForecastController.cs
HospitalManagementSystem/Server/Data/: ApplicationDbContext.cs
HospitalManagementSystem/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210617185539_InitialSetUp.Designer.cs  20210617185539_InitialSetUp.cs  20210617194701_MadePossibleForHospitalIdToBeNull.Designer.cs  20210617194701_MadePossibleForHospitalIdToBeNull.cs  20210708144519_AddedCoreEntities.Designer.cs  20210708144519_AddedCoreEntities.cs  20210710120553_AddedCreatedOnToApplicationUser.Designer.cs  20210710120553_AddedCreatedOnToApplicationUser.cs  20210715075035_ChangesRelatedToPayments.Designer.cs  20210715075035_ChangesRelatedToPayments.cs  20210715075652_AddedNameToProduct.Designer.cs  20210715075652_AddedNameToProduct.cs  (+45 more)
HospitalManagementSystem/Server/Hubs/: OnlineHub.cs
HospitalManagementSystem/Server/Models/: ApplicationUser.cs  Appointment.cs  Bed.cs  BlogCategory.cs  BlogPost.cs  BlogPostTag.cs  BloodType.cs  Category.cs  Department.cs  Document.cs  DocumentDocumentation.cs  Documentation.cs  Expense.cs  Floor.cs  Hospital.cs  Medicine.cs  Message.cs  Payment.cs  PaymentProduct.cs  Product.cs  Recipe.cs  RecipeMedicine.cs  Room.cs  SmsMessage.cs  Tag.cs  Treatment.cs  UserMessage.cs
HospitalManagementSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
HospitalManagementSystem/Server/Properties/: launchSettings.json
HospitalManagementSystem/Server/Seeders/: ISeeder.cs  UsersSeeder.cs
HospitalManagementSystem/Server/Services/: AppointmentsService.cs  BedsService.cs  BlogCategoriesService.cs  BlogPostsService.cs  BloodTypesService.cs  DashboardService.cs  DocumentationsService.cs  ExpensesService.cs  ExportsService.cs  FloorsService.cs  MedicinesService.cs  MessagesService.cs  PaymentsService.cs  RecipesService.cs  SmsService.cs  TagsService.cs  TreatmentsService.cs  UsersService.cs
(+86 files in other folders)
